#Project properties
#Mon Feb 21 09:31:48 CET 2011
project.organization=mrico
project.name=mrico
sbt.version=0.7.5.RC0
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
